.card-container {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(2, 0, 0, 0.1);
  padding: 0.2rem;
  max-width: 400px;
  max-height: 400px;
  transition: all 0.2s ease-in-out;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2px;
  background: rgba(12, 137, 194, 1);
  padding: 0.3rem;
  border-radius: 3%;
}

.card-admin {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-left: 8px;
}
.card-content {
  font-size: 0.5rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100px;
  overflow: hidden;
}
.card-content * {
  margin: 0.6rem;
}
.card-title {
  font-size: 0.7rem;
  font-weight: bold;
}

.card-Org {
  font-size: 0.5rem;
  font-weight: bold;
  color: #777777;
}

.card-container:hover {
  transform: scale(1.03);
}

@media (min-width: 600px) {
  .card-container {
  }
  .card-content {
    font-size: 1rem;
    min-height: 200px;
  }
  .card-title {
    font-size: 1rem;
  }

  .card-Org {
    font-size: 0.8rem;
  }
}
